/* --- Normalix by Renan Veroneze © 2013 --- */

*
    border: 0
    +box-sizing(border-box)
    list-style: none
    margin: 0
    outline: none
    padding: 0
    text-decoration: none

img
    display: block


html, body
    height: 100%
    width: 100%

    .containment
        float: left
        height: auto
        min-height: 100%
        position: relative
        width: 100%

    .wrap
        height: 100%
        margin: 0 auto
        width: 1152px
